<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal's Fitness</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: "Audiowide", sans-serif;
        color: black;
        margin: 0px;
        padding: 0px;
        background: url('img/background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 40px;
    }

    .left img {
        width: 56px;
        padding-left: 78px;
    }

    .left div {
        text-align: center;
        line-height: 19px;
        font-size: 26px;
    }

    .mid {
        margin: 29px auto;
        display: block;
        width: 42%;
        top: 40px;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 40px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 24px 24px;
    }

    .navbar li a:hover, .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        color: white;
        margin: 0px 9px;
        background-color: black;
        padding: 4px 14px;
        /* border: 2px solid grey; */
        /* border-radius: 10px; */
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px 75px;
        width: 30%;
        border-radius: 28px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 21px;
        border-radius: 8px;
        font-family: "Audiowide", sans-serif;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Vishal Fitness Gym</div>
        </div>
        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Ranchi now</h1>
        <form action="noaction.php">
                <div class="form-group">
                    <input type="text" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your Locality">
                </div>
                <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>